<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MultiCareer</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
<style>
    p{
        text-align: justify;
       
    }
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        background-image: linear-gradient(white, #E5E5E5);
        padding: 2vw;
        text-align: center;
        box-shadow: 0 0.4vw 0.6vw rgba(0, 0, 0, 0.3);
        border-radius: 8px;
        width: 20vw;
        margin: 2vw;
        font-size: 1.5vw;
    }
    h3{
        margin: 0;
    }
    .card span{
        text-align: left;
    }
    
</style>
</head>
<body>
  <header>
    <a href="index.html"><div class="logo"><span class="Multi">Multi</span>Career</div></a>
    <div class="nav-menu">
      <span id="menu-toggle"> Buscar </span>
      <span id="menu2-toggle"> Crear </span>
    </div>
      
    <div id="menu" class="menu">
      <ul>
          <li><a href="SubirCV.html">Empleos</a></li>
          <li><a href="Cursos.html">Cursos y Certificaciones</a></li>
      </ul>
    </div>

    <div id="menu2" class="menu2">
      <ul>
          <li><a href="HojaDeVida.html">Hoja de vida</a></li>
          <li><a href="Portafolio.html">Portafolio</a></li>
      </ul>
    </div>
  </header>

  <main>
    <section class="services">
        <h2>Nuestros planes</h2>
        <div class="cards">
            <div class="card">
                <h3>Gratis</h3>
                <h3><br/></h3>
                <span><p>Acceso a: <p>
                    <ul>
                        <li> Lista de vacantes de empleo disponibles</li>
                        <li>Previsualización de portafolio interactivo</li>
                    </ul>
                </span>
              </div>
          <div class="card">
            <h3>Individual</h3>
            <h3>$10.000/mes</h3>
            <span>
            <p>Acceso a: </p>
            <ul>
                <li>Creación de hojas de vida mediante IA generativa</li>
                <li>Análisis de hojas de vida y ofertas laborales</li>
                <li> Publicación e integración de portafolio interactivo</li>
            </ul></span>
           
          </div>
          <div class="card">
            <h3>Universidades</h3>
            <h3>$5.000/mes por estudiante</h3>
            <span>
            <p>Acceso a: </p>
            <ul>
                <li>Creación de hojas de vida mediante IA generativa</li>
                <li>Análisis de hojas de vida y ofertas laborales</li>
                <li> Publicación e integración de portafolio interactivo</li>
            </ul>   </span>
          
        </div>
      </section>

  </main>

  <footer>
    <p>Contáctanos</p>
    <p>3005821103 | info@multicareer.com</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
